<!DOCTYPE html>
<html>
    <head>
        <title>wmyget</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>wmyget functions</h1>
        <ul>
            <li>
                <h2><a href="interval-form.html">interval</a></h2>
            </li>            
            <li>
                <h2><a href="point-form.html">point</a></h2>
            </li>            
        </ul>
        <div id="version">Version: ${initParam.releaseNumber} (${initParam.releaseDate})</div> 
    </body>
</html>
